{
  "name": "ts-poo-y-asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "npx npx tsc --watch",
    "log": "npx ts-node src/fundamentosPOO/class.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YakeCode/TS-POO-y-Asincronismo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YakeCode/TS-POO-y-Asincronismo/issues"
  },
  "homepage": "https://github.com/YakeCode/TS-POO-y-Asincronismo#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
